Customer Code invalid-------------> Bhartividyapeeth01~Bhartividypeeth pvt Ltd~D-56,Noida~U.P~201307~bharti@yahoo.com~9899390448~Cheena~N~A~14/Aug/2010~Nishant~23/Aug/2010~Nikhil~~
Customer Name Invalid-------------> Ch13 ~Chitkara pvt. Ltd.~67,Chhindwara~M.P~144008~Chitkara13@yahoo.com~9944680081~Amit~N~A~15/Aug/2010~Rishu~~~25/Aug/2010~Shashank
Customer Name Invalid-------------> Ad22~Advanced institute private limited~C-59Ghaziabad~U.P~105001~Advanced22@gmail.com~8099083299~Jagrati~N~A~15/Aug/2010~Gaurav~~~~
Primary Key constraint Voilated P08~Jaipuria pvt ltd~Gorakpur~U.P~140041~jaipuria@gmail.com~9806543001~Shivam~N~A~20/Aug/2010~Naveen~~~~
Customer Addr 1 Invalid-------------> Gupta25~Gupta pvt ltd~~Punjab~100015~gupta@yahoo.com~9822220104~Dheeraj~N~A~20/Aug/2010~Varoonee~~~~
Customer PinCode Invalid-------------> Chauhan28~Chauhan pvt Ltd~Sangrur~Punjab~12101~chauhan@gmail.com~9414414903~Anurag~N~A~20/Aug/2010~Prateek~~~~
Customer PinCode Invalid-------------> Goel35~Goel Pvt ltd~Delhi~Delhi~11468~goel@yahoo.com~9582313085~Nikhil~N~A~20/Aug/2010~Vivek~25/Aug/2010~Anand~25/Aug/2010~Shashank
Customer Email Invalid-------------> Harish21~Harish  pvt Ltd~08,Ghaziabad~U.P~201408~Harish@yahoocom~9582403099~Vishal~N~A~21/Aug/2010~Anant~~~~
Customer Email Invalid-------------> Acenture3~Accenture pvt Ltd~j-45,Lucknow~U.P~201307~Accenture yahoo.com~9999999343~Suraj~N~A~22/Aug/2010~Vikas~~~~
