Ch13 ~Chitkara pvt. Ltd.~67,Chhindwara~M.P~144008~Chitkara13@yahoo.com~9944680081~Amit~N~A~15/Aug/2010~Rishu~~~25/Aug/2010~Shashank
Narain14 ~Narain public ltd~89,Noida~U.P~201307~Narain14@hotmail.com~9811483888~Ajay~N~A~15/Aug/2010~Rohit~~~~
Banarsi15~Banarsi das institute ltd~90,Karnal~Haryana~144010~das15@gmail.com~9482586393~Abhishek~N~A~15/Aug/2010~Deepak~~~~
Bajaj16~Bajaj pvt ltd~27,Meerut~U.P~144011~Bajaj16@gamil.com~9999365332~Rahul~N~A~15/Aug/2010~Anuj~~~~
Isha17~Krishna institute ltd~j-45,Lucknow~U.P~105001~Krishna17@yahoo.com~9060000492~Anchit~N~A~15/Aug/2010~Manish~~~~
Charya18 ~Dronocharya pvt Ltd~35,Noida~U.P~201307~Dronocharya18@yahoo.com~9012265950~Kshitij~N~A~15/Aug/2010~Avtar~~~26/Aug/2010~Nitin
Ad22~Advanced institute private limited~C-59Ghaziabad~U.P~105001~Advanced22@gmail.com~8099083299~Jagrati~N~A~15/Aug/2010~Gaurav~~~~
Galgotia21~Galgotia pvt Ltd~Noida~U.P~201307~Galgotia21@yahoo.com~8010058095~Swapnil~N~A~15/Aug/2010~Arijit~~~~
Bansal23~Bansal pvt Ltd~Kotkapura~Punjab~105551~bansal@gmail.com~9323301589~Kritika~N~A~15/Aug/2010~Ankita~26/Aug/2010~Sunil~24/Aug/2010~Vaibhav
Malhotra27~Malhotra pvt Ltd~Bhiwani~Haryana~302105~malhotra@yahoo.com~9023014656~Prashant~N~A~15/Aug/2010~Prashant~~~~
