P08~Jaipuria pvt ltd~Gorakpur~U.P~140041~jaipuria@gmail.com~9806543001~Shivam~N~A~20/Aug/2010~Naveen~~~~
Kamra24~Kamra pvt Ltd~Kanpur~U.P~100014~kamra@gmail.com~9965432100~Paresh~N~A~20/Aug/2010~Veerendra~~~~
Gupta25~Gupta pvt ltd~~Punjab~100015~gupta@yahoo.com~9822220104~Dheeraj~N~A~20/Aug/2010~Varoonee~~~~
Ch30~Choudhary pvt Ltd~Yamuna Nagar~Haryana~100016~choudhary@gmail.com~9888892202~Priyatosh~N~A~20/Aug/2010~Nilendra~~~~
Dutta29~Dutta Pvt ltd~PDRSA, Dist - Morena~M.P~100017~dutta@gmail.com~9000060320~Karan~N~A~20/Aug/2010~Neeraj~~~~
Chauhan28~Chauhan pvt Ltd~Sangrur~Punjab~12101~chauhan@gmail.com~9414414903~Anurag~N~A~20/Aug/2010~Prateek~~~~
Goel35~Goel Pvt ltd~Delhi~Delhi~11468~goel@yahoo.com~9582313085~Nikhil~N~A~20/Aug/2010~Vivek~25/Aug/2010~Anand~25/Aug/2010~Shashank
Mishra32~Mishra Pvt Ltd~Noida~U.P~201307~mishra@gmail.com~9899453160~Somendra~N~A~20/Aug/2010~Ravi~~~~
Sharma34~Sharma pvt ltd~Ghaziabad~U.P~201308~sharma@yahoo.com~9953136904~Deepak~N~A~20/Aug/2010~Rishabh~~~~
Tiwari36~Tiwari pvt Ltd~New Delhi~Delhi~201309~tiwari@gmail.com~9999555040~Aditi~N~A~20/Aug/2010~Mayank~~~~
